# MyMusic

./: mymusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: MusicController.cs  PersonController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: PersonResource.cs  SaveArtistResource.cs  SavePersonResource.cs
MyMusic.Api/Validators/: SavePersonResourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs
MyMusic.Core/Models/: Artist.cs  Music.cs  Person.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IPersonRepository.cs  IRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IMusicService.cs  IPersonService.cs
MyMusic.Data/: DbContext.cs  MyMusic.Data.csproj  UnitOfWork.cs
MyMusic.Data/Configurations/: PersonConfiguration.cs
MyMusic.Data/Migrations/: 20191221211948_InitialModel.Designer.cs  20191221212025_SeedMusicsAndArtistsTable.Designer.cs  20191222005247_Personas.Designer.cs  20191222005247_Personas.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  PersonRepositoy.cs  Repository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs  MyMusic.Services.csproj  PersonService.cs
